<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados F1 - 2025 </title>
    <link rel="shortcut icon" href="./src/icons/icons8-f1-100.png" >
</head>

<body>
<header>
    <h1>Resultados de la Temporada 2025 de F1</h1>
    <nav> <!-- Navegacion basica -->
        <a href="#inicio">Inicio</a> |
        <a href="#pilotos">Pilotos</a> |
        <a href="#constructores">Constructores</a> |
        <a href="#contacto">Contacto</a>
    </nav>
</header>

<main id="inicio" > <!-- class lleva ese estilo a todo lo que esté en ese bloque -->
    <section>
        <h2>Concluye la Temporada 2025 de F1</h2>
        <p>Aquí encontrarás los resultados más recientes de los pilotos y constructores.</p>
        <img src="./src/images/formula1.jpg" alt="Imagen de F1 2025">
    </section>
</main>
</body>

</html>